<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Card 1-->
    <!--  Some of the configuration might change depends on the specific lot-->
<com.google.android.material.card.MaterialCardView
    android:id="@+id/lotCardA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="4dp"
    app:strokeColor="@color/lot_high">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewLotNameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lot A (Cheel)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/textViewLotStatusA"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:text="5/60"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

    <!--  Card 2-->
    <!--  Some of the configuration might change depends on the specific lot-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lotCardB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/lot_high">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewLotNameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot B (Lot)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textViewLotStatusB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 5/60"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--  Card 3-->
    <!--  Some of the configuration might change depends on the specific lot-->
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lotCardC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/lot_high">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewLotNameC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot C (Lot)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textViewLotStatusC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 5/60"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--  Card 4-->
    <!--  Some of the configuration might change depends on the specific lot-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lotCardD"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/lot_high">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewLotNameD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot D (Lot)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textViewLotStatusD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 5/60"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--  Card 5-->
    <!--  Some of the configuration might change depends on the specific lot-->
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lotCardE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/lot_high">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewLotNameE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot E (Lot)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textViewLotStatusE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 5/60"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--  Card 6-->
    <!--  Some of the configuration might change depends on the specific lot-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lotCardF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:strokeWidth="4dp"
        app:strokeColor="@color/lot_high">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewLotNameF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot F (Lot)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textViewLotStatusF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 5/60"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
