<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/search_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search parking locations..."
        android:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/search_icon"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <ListView
        android:id="@+id/search_results_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>